FROM centos:8 as build-stage
RUN yum install -y epel-release python27 python36 git
WORKDIR /app
COPY . .
RUN git submodule update --init

FROM centos:8 as production-stage
RUN yum install -y epel-release python27 python36
WORKDIR /app
COPY ./requirements.txt ./requirements.txt
RUN pip3 install -r requirements.txt
COPY ./server /app/server
COPY --from=build-stage /app/third_party /app/third_party

VOLUME ["/data"]
ENV DATA_DIR /data/
EXPOSE 25000
CMD ["python3", "/app/server/app.py"]
